{
  "name": "utah-mcp",
  "version": "1.0.0",
  "description": "Utah MCP server using Model Context Protocol TypeScript SDK",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "npx tsc",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "dev": "npx concurrently \"npm run start\" \"npm run inspector\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.1"
  },
  "devDependencies": {
    "concurrently": "9.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "utah",
    "shell",
    "script"
  ],
  "author": "polatengin",
  "license": "MIT"
}
