{
  "name": "Utah Development Environment",
  "image": "mcr.microsoft.com/devcontainers/dotnet:dev-10.0-noble",
  "features": {
    "ghcr.io/devcontainers/features/node:2.0.0": {},
    "ghcr.io/devcontainers-extra/features/npm-packages:1.0.1": {
      "packages": [
        "npm-check-updates@latest"
      ]
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-preview-github-styles",
        "connor4312.esbuild-problem-matchers",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "foxundermoon.shell-format",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode.extension-test-runner",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "forwardPorts": [ 6274, 6277 ],
  "postCreateCommand": "DOCFIND_VERSION=$(curl -sIL -o /dev/null -w '%{url_effective}' https://github.com/microsoft/docfind/releases/latest | sed 's|.*/tag/||') && mkdir -p ~/.local/bin && curl -fsSL https://github.com/microsoft/docfind/releases/download/${DOCFIND_VERSION}/docfind-x86_64-unknown-linux-musl.tar.gz | tar -xz -C ~/.local/bin && chmod +x ~/.local/bin/docfind"
}
